.navbar-custom {
	background: fadeout(@theme-primary, 5%);
	font-family: 'Open Sans';
	font-weight: bold;
	text-transform: uppercase;
	border: none;

	a:focus {
		outline: none;
	}

	.navbar-brand {
		color: @theme-success;

		&.active,
		&:active,
		&:focus,
		&:hover {
			color: @theme-success;
		}

		img {
			width: 20%; /* you can use % */
			height: auto;
			margin-top: -15px !important;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	.navbar-nav {
		li {
			a {
				color: @theme-success;

				&:hover {
					color: @theme-success;
					outline: none;
				}

				&:active,
				&:focus {
					color: @theme-success;
				}
			}

			&.active {
				a {
					color: white;
					background: @theme-success;

					&:active,
					&:focus,
					&:hover {
						color: white;
						background: @theme-success;
					}
				}
			}
		}
	}

	.navbar-toggle {
		color: @theme-success;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;

		&:focus,
		&:hover {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}
@media(min-width:1060px) {
	.navbar-custom {
		padding: 25px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;
		padding-right: 1em;

		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;

			img {
				width: 66%; /* you can use % */
				height: auto;
				margin-top: -25px !important;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				transition: all 0.3s;
			}
		}
	}

	.navbar-custom.affix {
		padding: 10px 0;
		padding-right: 1em;

		img {
			width: 27%; /* you can use % */
			height: auto;
			margin-top: -25px !important;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}

		.navbar-brand {
			font-size: 1.5em;
		}
	}
}
