@font-face {
  font-family: 'FontKg';
  src: url('./FontKg.eot');
  src: url('./FontKg.woff') format('woff'),
    url('./FontKg.ttf') format('truetype'),
    url('./FontKg.svg#FontKg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fkg {
  display: inline-block;
  font-family: FontKg;
  font-size: 1.25em;
  line-height: 1.5em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fkg-narrenkappe:before {
  content: "\E900";
}
